<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1>Geco Café</h1>
    <img src="/IMG/gecoCafe_logo.jpg" alt="Logo" class="logo">
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="order.html"><li>Order</li></a>
            <a href="/about.html"><li>About Us</li></a>
        </ul>
    </nav>
<!-- Make a login/register page -->
<div class="super">
    <div class="form-box">
        <div class ="button-box">
            <div id="buttonLogIn"></div>
            <a href="logInPage.html"><button type="button" class="toggle-button" onclick="login()">Log In</button>
            </a>
            <a href="register.html">  <button type="button" class="toggle-button" onclick="register()"
           >Sign up</button>  </a>
        </div>
        <form class="login">
            <input type="text" class="form-field" placeholder="Email" 
            required>
            <input type="text" class="form-field" placeholder="Enter Password" 
            required>
            <input type="checkbox" class="check-box"><span>Remember Password</span>
            <button type="submit" class="submit-button">Log in</button>
        </form>



       
    </div>

    <div>
        
    </div>


</div>

    <div class="footer">
        <a href="https://facebook.com/GecoCafe">
            <img src="/IMG/facebook.png" alt="facebook" width="70" height="70">
            </a>
            <a href="https://www.instagram.com/geco_cafe/">
                <img src="/IMG/instagram.png" alt="instgram" width="70" height="70">
                </a>
           </div>
</body>

</html>