*{
    margin: 0;
    padding: 0;
    font-family: 'Just Another Hand', cursive;
    box-sizing: border-box;
    
    background-color:#121d19 ;
}
body{
    margin-bottom:50px;
}
h1{
    text-align: center;
    padding: 20px;
    color: #e2e4dc;
    font-size: 50px;
    
}

.logo{
    border-radius: 50%;
    width: 100px;
    height:100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav{
    color: #e2e4dc;
    display: grid;
    place-items: center;


}
nav ul{
    list-style-type: none;
    
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #e2e4dc;
    transition: 0.2s ease-in;
    font-size: 30px;
    
}
nav ul a:hover{
    
    color:#a1420d;
}


/* Items section*/
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap:20px;
    grid-row-gap: 30px;
}
h3{
    text-align: center;
    padding: 20px;
    color: #e2e4dc;
    font-size: 30px;
}

.item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 3rem;
}
.item img:hover{
    transform: scale(1.08);
}
.item h4{
    color: #e2e4dc;
    padding: 5px;
    text-align: center;
    font-size: 30px;
}
.item .button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #e2e4dc;
    color: #121d19;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
    text-align: center;
    width:150px;
    text-decoration: none;
}
.item .button:hover{
    transform: scale(1.08);
    background-color:#a1420d;
    color: #e2e4dc;
}

@media screen and (max-width:1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width:768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
/*  */
/*bottom*/
.footer{
    position: bottom;
    height: 50px;
    text-align: center;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 40px;
    background:transparent;
    padding: 10px;
    
}
/*   position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    */
  
/* this is for the log in page */

.form-box{
    width:380px;
    height: 480px;
    position: relative;
    margin: 3% auto;
   
    padding: 5px;
    
}

.button-box{
    width:220px;
    margin: 30px auto;
    position: relative;
    
   
}

.toggle-button{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position:relative;
    
    color: #e2e4dc;
    
}

#buttonLogIn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height:100%;
    background:#a1420d;
    border-radius: 30px;
    transition: .5s;
}
#buttonRegister{
     top: 0;
    left: 110px;
    position: absolute;
    width: 110px;
    height:100%;
    background:#a1420d;
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.form-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #a1420d;
    outline: none;
    background: transparent;
    color: #e2e4dc;
}
.submit-button{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    border: 0;
    outline: none;
    border-radius: 30px ;
    background:#a1420d;
    color: #e2e4dc;
}

.check-box{
    margin: 30px 10px 30px 0;

}
span{
    color:#a1420d;
    font-size: 12px;
    border: 68px;
    
}

#login{
    left: 50px;
    
}

#register{
    left: 450px;
    
}